{
  "schemaVersion": 1,
  "id": "buildcraftrefabricated",
  "version": "26.1.2-1",
  "name": "BuildCraft Refabricated",
  "description": "Unofficial Fabric port of BuildCraft for Minecraft 26.1.2 — pipes, engines, quarries, oil processing, gates, and automation.",
  "authors": [
    "fromdisposition"
  ],
  "contributors": [
    "SpaceToad",
    "BuildCraft Team",
    "legoj15"
  ],
  "contact": {
    "homepage": "https://github.com/fromdisposition/BuildCraftRefabricated",
    "issues": "https://github.com/fromdisposition/BuildCraftRefabricated/issues",
    "sources": "https://github.com/fromdisposition/BuildCraftRefabricated"
  },
  "license": "MPL-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "buildcraft.fabric.BuildCraftFabricMod"
    ],
    "client": [
      "buildcraft.fabric.BuildCraftFabricClient"
    ],
    "jei_mod_plugin": [
      "buildcraft.core.integration.jei.BCCoreJeiPlugin",
      "buildcraft.energy.integration.jei.BCEnergyJeiPlugin",
      "buildcraft.factory.integration.jei.BCFactoryJeiPlugin",
      "buildcraft.silicon.integration.jei.BCSiliconJeiPlugin"
    ]
  },
  "mixins": [
    "buildcraft.mixins.json"
  ],
  "depends": {
    "fabricloader": "\u003e\u003d0.19.2",
    "minecraft": "\u003e\u003d26.1 \u003c26.2",
    "java": "\u003e\u003d25",
    "fabric-api": "\u003e\u003d0.150.0+26.1.2",
    "team_reborn_energy": "\u003e\u003d5.0.0"
  },
  "suggests": {
    "jei": "*"
  }
}